.btn {
	padding: 26px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	background: transparent;
	background-color: #532380;
	border-radius: 0;
	color: #fff;
	transition: background-color 0.25s ease;
	&:hover {
		background: transparent;
		background-color: #250858;
		color: #fff;
		text-decoration: none;
	}
}

.poster {
}
.content {
	display: flex;
	gap: 50px;
	&__selects {
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex: 0 1 60%;

		&__title {
			h3 {
				display: inline-flex;
				padding: 10px 20px;
				font-size: 20px;
				font-weight: 700;
				cursor: pointer;
				&.active {
					border-bottom: 5px solid #532380;
				}
			}
		}

		&__items {
			display: inline-grid;
			grid-template: repeat(2, 1fr) / repeat(3, 1fr);
			background-color: #bdbdbd;
			border: 1px solid #bdbdbd;
			border-radius: 6px;
			overflow: hidden;
		}
	}

	&__sale-car {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 40%;
		h3 {
			font-size: 36px;
			font-weight: 700;
		}
		p {
			font-size: 16px;
			line-height: 30px;
		}
		&__btn {
			border-radius: 5px;
		}
	}
}

.select-block {
	display: inline-block;
	position: relative;
	cursor: pointer;

	select {
		appearance: none;
		padding: 35px 35px 15px 15px;
		font-size: 18px;
		font-weight: 500;
		border: 1px solid #ccc;
		width: 100%;
		cursor: pointer;

		option {
			font-size: 20px;
		}

		&:focus {
			box-shadow: inset 0 0 0 2px #00bfde;
		}
	}

	label {
		position: absolute;
		top: 17px;
		left: 17px;
		z-index: 1;
		appearance: none;
		color: #555;
		pointer-events: none;
	}

	&__icon {
		position: absolute;
		top: 30%;
		right: 20px;
		z-index: 1;
		width: 25px;
		height: 25px;
		pointer-events: none;
	}
}
